E:\Projects\Book Management Final\BookStore\BookStore\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Projects\Book Management Final\BookStore\BookStore\App.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\BookInfo.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Books.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Cash.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Customers.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\DebtReport.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Find.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\ImportBook.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Interface.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Menu.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\SearchCustomer.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Sell.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Setting.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\Test.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\ExistReport.xaml;;
FE:\Projects\Book Management Final\BookStore\BookStore\View\ViewSwitcher.xaml;;

